* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  box-sizing: inherit;
  font-size: 62.5%;
}

body {
  font-family: "Hanken Grotesk", sans-serif;
  font-size: 1.8rem;
}

.container {
  width: 85%;
  max-width: 1200px;
  margin: 0 auto;
}

.background_1 {
  background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
  height: 35rem;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
}

.header {
  display: flex;
  height: 95%;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.header__title {
  font-size: 1.8rem;
  color: hsla(0, 0%, 100%, 0.7);
}

.header__porcentage {
  background: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
  height: 15rem;
  width: 15rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
}

.header__porcentage div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header__num {
  font-size: 5rem;
  font-weight: 800;
  color: hsl(0, 0%, 100%);
}

.header__num2 {
  font-size: 1.6rem;
  font-weight: normal;
  color: hsla(0, 0%, 100%, 0.4);
}

.great {
  font-size: 2.5rem;
  font-weight: 700;
  color: hsl(0, 0%, 100%);
}

.header__text {
  font-size: 1.6rem;
  color: hsla(0, 0%, 100%, 0.7);
  text-align: center;
  width: 90%;
}

.title {
  font-size: 1.8rem;
  margin: 2rem 0;
  color: hsl(224, 30%, 27%);
  font-weight: 800;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.card {
  display: flex;
  justify-content: space-between;
  font-size: 1.6rem;
  padding: 2rem;
  border-radius: 0.8rem;
}

.card--color1 {
  background-color: hsla(0, 100%, 67%, 0.1);
  color: hsl(0, 100%, 67%);
}

.card--color2 {
  background-color: hsl(39, 100%, 56%, 0.1);
  color: hsl(39, 100%, 56%);
}

.card--color3 {
  background-color: hsl(166, 100%, 37%, 0.1);
  color: hsl(166, 100%, 37%);
}

.card--color4 {
  background-color: hsl(234, 85%, 45%, 0.1);
  color: hsl(234, 85%, 45%);
}

.card__type {
  display: flex;
  column-gap: 1rem;
  font-weight: 800;
}

.card__porcentage {
  font-weight: 800;
  color: #000;
}

.card__porcentage--transparent {
  color: hsl(0, 0%, 0%, 0.5);
}

.button {
  width: 100%;
  margin: 2rem 0;
  padding: 2rem;
  border-radius: 3rem;
  border: none;
  background-color: hsl(224, 30%, 27%);
  color: hsl(0, 0%, 100%);
  font-size: 1.8rem;
  font-weight: 700;
}

.content {
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  body {
    display: flex;
    align-items: center;
    height: 100vh;
  }
  .content {
    flex-direction: row;
    align-items: center;
    height: 500px;
    width: 85%;
    margin: 0 auto;
    column-gap: 2rem;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 30px;
  }

  .background_1 {
    height: 100%;
    border-radius: 30px;
  }

  .container {
    margin-right: 2rem;
  }
}
